konstructs {
  org/konstructs/block-manager {

    // Add a few blocks to the server
    blocks {

      // This is the defination of the iron ingot block. Each block has a uniqe namespace, this normaly
      // matches the package name. Only official packages under github.com/konstructs starts with
      // org/konstructs. The texture is added in "textures/org/konstructs/metals/iron-ingot.png" relative
      // to this file.
      org/konstructs/metals/iron-ingot {

        // Classes are properties that you or other plugins adds to blocks. By conversation add "class"
        // to your classpath, this is not required but recommended for clarity. The last part of the NS,
        // the name, must start with a capital letter. Note that neither of these classes are defined,
        // this is not needed. Everyting in this plugin belongs to the MetalIngot-class, this makes it
        // convenient for me, or other plugins to add properties to all blocks in this plugin.
        classes = {
          org/konstructs/class/metals/MetalIngot {}
          org/konstructs/class/metals/IronIngot {}
        }
      }

      org/konstructs/metals/tin-ingot {
        classes = {
          org/konstructs/class/metals/MetalIngot {}
          org/konstructs/class/metals/TinIngot {}
        }
      }

      org/konstructs/metals/gold-ingot {
        classes = {
          org/konstructs/class/metals/MetalIngot {}
          org/konstructs/class/metals/GoldIngot {}
        }
      }

      org/konstructs/metals/silver-ingot {
        classes = {
          org/konstructs/class/metals/MetalIngot {}
          org/konstructs/class/metals/SilverIngot {}
        }
      }
    }

    // Add properties to the class MetalIngot
    classes {
      org/konstructs/class/metals/MetalIngot {
        shape = "plant"
      }
    }

  }

  // Add a few crafting recipts to the konstructing actor.
  org/konstructs/konstructing.konstructs {

    // This is the crafting for a Iron Ingot, by conversion add the output blocks NS here.
    org/konstructs/metals/iron-ingot {

      // Match two stacks (blocks) on top of each other. Require the specific iron-ore block but
      // accept any block that belongs to the Wood-class.
      match {
        stacks = [
          { id = org/konstructs/class/Wood },
          { id = org/konstructs/ore/iron-ore }
        ]
        rows = 2
        columns = 1
      }

      // This is the result
      result.id = org/konstructs/metals/iron-ingot
    }

    org/konstructs/metals/tin-ingot {
      match {
        stacks = [
          { id = org/konstructs/class/Wood },
          { id = org/konstructs/ore/tin-ore }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/metals/tin-ingot
    }

    org/konstructs/metals/gold-ingot {
      match {
        stacks = [
          { id = org/konstructs/class/Wood },
          { id = org/konstructs/ore/gold-ore }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/metals/gold-ingot
    }

    org/konstructs/metals/silver-ingot {
      match {
        stacks = [
          { id = org/konstructs/class/Wood },
          { id = org/konstructs/ore/silver-ore }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/metals/silver-ingot
    }

  }

}
